import json
geo_seoul = json.load(open('EMD_Seoul.geojson', encoding = 'UTF-8'))

#행정 구역 코드 출력 
geo_seoul['features'][0]['properties']

#위도, 경도 좌표 출력
geo_seoul['features'][0]['geometry']

import pandas as pd
foreigner = pd.read_csv('Foreigner_EMD_Seoul.csv')
foreigner.head()
foreigner.info()
foreigner['code'] = foreigner['code'].astype(str)
bins = list(foreigner["pop"].quantile([0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]))
bins

#배경 지도 만들기
import folium
map_seoul = folium.Map(location = [37.56, 127],
                       zoom_start = 12,
                       tiles = 'cartodbpositron')

#단계구분도 만들기
folium.Choropleth(
    geo_data = geo_seoul,
    data = foreigner,
    columns = ('code', 'pop'),
    key_on = 'feature.properties.ADM_DR_CD',
    fill_color = 'Blues',
    nan_fill_color =' White',
    fill_opacity = 1,
    line_opacity = 0.5,
    bins = bins) \
      .add_to(map_seoul)
map_seoul
geo_seoul_sig = json.load(open('SIG_Seoul.geojson', encoding = 'UTF-8'))

#서울 구 라인 추가
folium.Choropleth(geo_data = geo_seoul_sig,
                  fill_opacity = 0,
                  line_weight = 4) \
                .add_to(map_seoul)
map_seoul
map_seoul.save('map_seoul.html')

#웹 브라우저에서 html 파일 열기
import webbrowser
webbrowser.open_new('map_seoul.html')
